{
    "server": {
        "endpoint": "http://localhost:3333"
    },
    "login": {
        "error": false,
        "email": "",
        "pwd": ""
    },
    "profile": {
        "user": false
    },
    "todos": {
        "loading": false,
        "items": [],
        "filter": "all",
        "form": {
            "id": null,
            "description": "",
            "complete": false
        }
    }
}
